@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap');

:root 
{
    --primary-color: #007AF3; //to specify the primary colro of the website
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Montserrat';
}

.navbar{

    background: white;
    padding: 1em;

    .logo{
        text-decoration: none; // removes underline
        font-weight: bold; //font bold
        color: black;
        font-size: 1.2em;
        
        span{
            color: var(--primary-color); 
        }
    }

    nav{
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: #444444;
} // all a color is changed

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

.hero
{
    text-align: center;
}

.left-col
{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.3em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: 0.2em;
    }

    .primarycta
    {
        background: var(--primary-color);
        text-decoration: none;
        color: white;
        font-size: 1.4em;
        padding: 0.6em 1.3em;
        border-radius: 5em; //to make it  circular box
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta
    {
        display: block;
        margin-top: 1em;

        img{

            margin-right: 0.5em;
        }
    }
}

.hero-img
{
    width: 70%;
    margin-top: 3em;
}

.features
{
    background: #20272E;
    color: white;
}

ul.features-list{

    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left:  2em;
        position: relative; //to bring check smbol relative to list items

        &:before{
            content:'';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
        }
    }
}

.features img{
    display: none;
}

.testimonials
{
    background: var(--primary-color);
    color: white;

   

        li{
            background: #006BD6;
            text-align:center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 5em;

            img{
                width: 5em;
                height: 5em;
                border: 5px solid #006BD6;
                border-radius: 50%;
                margin-top: 0.2em;
            }
        }
    
}

h2{
    font-size: 2em;
}

label{
    display: block; //aligns it 
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input,textarea
{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    box-sizing: border-box;
    border: 1px solid gray;

}

input[type="submit"] // chooses attribute only reated to submit
{
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;

}

nav.menu-btn
{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    background: #20272E;
    padding: 1em;
    height: 100vh;
    width: 66%;

    ul.primary-nav
    {
        margin-top: 5em;
    }

    li{

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }

        }
    }
}

.mobile-exit-menu
{
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px)  //responsive css
{

    .mobile-menu, .mobile-exit-menu{
        display: none;
    }

    .navbar .container
    {
        display: grid;
        grid-template-columns: 200px auto;
        justify-content: unset;
        
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul
        {
            display: flex;
        }

        a
        {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav
        {
            margin: 0;
        }

        li.current a
        {
            font-weight: bold;

        }

        li.Go-Premium-cta a
        {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover
            {
                background: var(--primary-color);
                color: white;
            }

        }
    }

}

@media only screen and (min-width: 1080px) 
{
    .container
    {
        width: 1080px;
        margin: 0 auto;
    }

    section
    {
        padding: 10em 4em;
    }

    .hero .container
    {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col
        {
            margin: 3em 3em 0 5em;
        }

        h1
        {
            font-size: 3em;
            width: 90%;
        }
        
    }

    .hero-img
    {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta
    {
        display: flex;
    }

    .primarycta
    {
        margin-right: 1em;
    }

    ul.features-list
    {
        display: block;
        margin-left: 5em;

        li
        {
            font-size: 1em;

            &:before
            {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features
    {
        position: relative;
    }

    .features img
    {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials ul
    {
        display: flex;

        li
        {
            margin: 0 1em;
        }

    }

    .contact-section
    {
        position: relative;

        .container
        {
            display: flex;
        }
    }

    .contact-right
    {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe
        {
            height: 100%;
        }

    }
}

@media only screen and (min-width: 1450px)
{
    .features
{
    &:before
    {
        content: '';
        position: absolute;
        width: 10%;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }

    &:after
    {
        content: '';
        position: absolute;
        width: 200px;
        height: 20em;
        background: url('../images/dots.svg') no-repeat;
        left: 2;
        top: 2em;
    }
}

}


                    
 